MONGODB_URL = mongodb+srv://memoryMern:megaman500@realmcluster.xqs34.mongodb.net/memoryMern?retryWrites=true&w=majority
DB_NAME = memoryMern
ACCESS_TOKEN_SECRET=1e86601fb7d798e8ab8226cbd6a2daed894e05d0e194e03b024f84aaf86fd856
REFRESH_TOKEN_SECRET=f88214748589ea7770b1cb9f45b70100b24fee6ec6541adc3f1db715abbd87c3
STRIPE_SECRET_KEY=sk_test_51KgThuIS9fITYSqflaJrw7OPpvVaECFLhNSt4MVaolzL5OfPVGDhIQahPs4A8LSF3MkjlDfz4SuCo4FUARoaIrNC00Jl3qoCsa
STRIPE_PUBLIC_KEY=pk_test_51KgThuIS9fITYSqfUY9jiZP3UyI3LhdmgHVwzH6HGNccVeKaOS1LLagESy84ELkwOAZUx5P0B2apqjWa2KCt94t200ghwBRamm

